name: Build and publish docker images

on:
  push:
    branches: [main]

jobs:
  clang:
    strategy:
      fail-fast: false
      matrix:
        version:
          - {tag: 6, debian: buster, llvm: "6.0.0"}
          - {tag: 7, debian: buster, llvm: "7.0.0"}
          - {tag: 8, debian: buster, llvm: "8.0.0"}
          - {tag: 9, debian: buster, llvm: "9.0.0"}
          - {tag: 10, debian: buster, llvm: "10.0.0"}
          - {tag: 11, debian: bullseye, llvm: "11.0.0"}
          - {tag: 12, debian: bullseye, llvm: "12.0.0"}
          - {tag: 13, debian: bullseye, llvm: "13.0.0"}

    runs-on: ubuntu-latest
    env:
      IMAGE: ghcr.io/foonathan/clang:${{ matrix.version.tag }}
    steps:
      - name: Log-in
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: foonathan
          password: ${{ secrets.GITHUB_TOKEN }}
      - name: Checkout
        uses: actions/checkout@v2

      - name: Build image
        run: |
          docker build --build-arg DEBIAN_VERSION=${{ matrix.version.debian }} --build-arg LLVM_VERSION=${{ matrix.version.llvm }} \
             --tag $IMAGE -f $GITHUB_WORKSPACE/clang/Dockerfile .

      - name: Test image
        run: |
          cat $GITHUB_WORKSPACE/test/build.sh | \
          docker run -v "$GITHUB_WORKSPACE/test:/src" -i $IMAGE /bin/bash

      - name: Publish image
        run: docker push $IMAGE

  gcc:
    strategy:
      fail-fast: false
      matrix:
        version: [7, 8, 9, 10, 11]

    runs-on: ubuntu-latest
    env:
      IMAGE: ghcr.io/foonathan/gcc:${{ matrix.version }}
    steps:
      - name: Log-in
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: foonathan
          password: ${{ secrets.GITHUB_TOKEN }}
      - name: Checkout
        uses: actions/checkout@v2

      - name: Build image
        run: |
          docker build --build-arg GCC_VERSION=${{ matrix.version }} \
             --tag $IMAGE -f $GITHUB_WORKSPACE/gcc/Dockerfile .

      - name: Test image
        run: |
          cat $GITHUB_WORKSPACE/test/build.sh | \
          docker run -v "$GITHUB_WORKSPACE/test:/src" -i $IMAGE /bin/bash

      - name: Publish image
        run: docker push $IMAGE

